output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               lib/commons-lang3-3.0-beta.jar,\
               lib/guava-r09.jar,\
               lib/lambdaj-2.3.3-with-dependencies.jar
jars.compile.order = 
