chord.main.class=chord.ParallelFor
chord.class.path=bin
chord.src.path=subjects
chord.kobj.k=2 
chord.inst.ctxt.kind=co
chord.check.exclude=blabla
chord.scope.exclude=blabla
chord.out.dir=chord/ParallelFor