Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sabazios
Bundle-SymbolicName: edu.illinois.relooper.sabazios
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sabazios.tests.play.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 org.junit;bundle-version="4.8.1",
 RacefixRefactoring;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 ThreadPrivateRefactoring;bundle-version="1.0.0"
Bundle-ClassPath: bin/,
 lib/commons-lang3-3.0-beta.jar,
 lib/guava-r09.jar,
 lib/lambdaj-2.3.3-with-dependencies.jar
Export-Package: sabazios,
 sabazios.domains,
 sabazios.util,
 sabazios.wala
