Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sabazios
Bundle-SymbolicName: edu.illinois.relooper.sabazios
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.reLooper.sabazios.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.wala.core;bundle-version="1.1.3",
 com.ibm.wala.shrike;bundle-version="1.3.1",
 org.junit;bundle-version="4.8.1"
